name: lab1quiz1
title: lab1.quiz1
username: 3peejj-barbara-bitarello
account: 3peejj-barbara-bitarello
server: posit.cloud
hostUrl: https://api.posit.cloud/v1
appId: 6452948
bundleId: 7648755
url: https://posit.cloud/content/6452948
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|.secrets/c13dc354db9600c8cd9b2bd868d1bf25_bbitarello.teaching@gmail.com|00_Setup.Rmd|droptoken.rds|inst/01_Quiz.html|inst/01_Quiz.Rmd|inst/01_R_and_Rstudio.html|inst/01_R_and_Rstudio.Rmd|minimal_submissions.csv|minimal.Rmd|quizzes/01_Quiz.html|quizzes/01_Quiz.Rmd|README.md|submitr_vignette.Rmd|token.rds|tutorials/01_R_and_Rstudio/01_R_and_Rstudio.html|tutorials/01_R_and_Rstudio/01_R_and_Rstudio.Rmd|tutorials/01_R_and_Rstudio/images/image1.png|tutorials/01_R_and_Rstudio/images/image2.png|tutorials/02_Reading_&_Summarising_Data.Rmd|fall_2022_materials
