name: b215-f23-rquiz1
title: b215-f23-rquiz1
username: 3peejj-barbara-bitarello
account: 3peejj-barbara-bitarello
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9775496
bundleId: 7648774
url: https://3peejj-barbara-bitarello.shinyapps.io/b215-f23-rquiz1/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|00_Setup.Rmd|droptoken.rds|inst/01_Quiz.html|inst/01_Quiz.Rmd|inst/01_R_and_Rstudio.html|inst/01_R_and_Rstudio.Rmd|minimal_submissions.csv|minimal.Rmd|quizzes/01_Quiz.html|quizzes/01_Quiz.Rmd|README.md|submitr_vignette.Rmd|token.rds|tutorials/01_R_and_Rstudio/01_R_and_Rstudio.html|tutorials/01_R_and_Rstudio/01_R_and_Rstudio.Rmd|tutorials/01_R_and_Rstudio/images/image1.png|tutorials/01_R_and_Rstudio/images/image2.png|tutorials/02_Reading_&_Summarising_Data.Rmd|fall_2022_materials
